\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sejlskibe}{7}{part.1}\protected@file@percent }
\newlabel{sejlskibe}{{I}{9}{Sejlskibe}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Livet p\IeC {\r a} land}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{livet-puxe5-land}{{1}{11}{Livet på land}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Far-Vel}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{far-vel}{{2}{13}{Far-Vel}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}H\IeC {\o }j og lav}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{huxf8j-og-lav}{{3}{15}{Høj og lav}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lev vel}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lev-vel}{{4}{19}{Lev vel}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sjov og alvor}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sjov-og-alvor}{{5}{23}{Sjov og alvor}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pas p\IeC {\r a}!}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pas-puxe5}{{6}{27}{Pas på!}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Den Store Verden}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{den-store-verden}{{7}{31}{Den Store Verden}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dampskibe}{33}{part.2}\protected@file@percent }
\newlabel{part:dampskibe}{{II}{35}{Dampskibe}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}En landkrappe}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{en-landkrappe}{{8}{37}{En landkrappe}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adieu}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adieu}{{9}{41}{Adieu}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Op og ned}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{op-og-ned}{{10}{45}{Op og ned}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hygiejniske forhold}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hygiejniske-forhold}{{11}{47}{Hygiejniske forhold}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}En hyggelig dille}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{en-hyggelig-dille}{{12}{49}{En hyggelig dille}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Advarsel}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}P\IeC {\r a} kimmingens h\IeC {\o }jkant}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{puxe5-kimmingens-huxf8jkant}{{14}{55}{På kimmingens højkant}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Coastere}{59}{part.3}\protected@file@percent }
\newlabel{coastere}{{III}{61}{Coastere}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}T\IeC {\o }rre t\IeC {\ae }er}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuxf8rre-tuxe6er}{{15}{63}{Tørre tæer}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Afskeden}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Hips om haps}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hips-om-haps}{{17}{67}{Hips om haps}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Levnedsomst\IeC {\ae }ndigheder}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{levnedsomstuxe6ndigheder}{{18}{69}{Levnedsomstændigheder}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Afveksling}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afveksling}{{19}{71}{Afveksling}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}De vilde vover}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{de-vilde-vover}{{20}{73}{De vilde vover}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lidt p\IeC {\r a} kanten}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lidt-puxe5-kanten}{{21}{75}{Lidt på kanten}{chapter.21}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Containerskibe}{79}{part.4}\protected@file@percent }
\newlabel{containerskibe}{{IV}{81}{Containerskibe}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Livet p\IeC {\r a} land}{83}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{livet-puxe5-land}{{22}{83}{Livet på land}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Det f\IeC {\o }rste dyp}{85}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{det-fuxf8rste-dyp}{{23}{85}{Det første dyp}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Bes\IeC {\ae }tningen}{87}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{besuxe6tningen}{{24}{87}{Besætningen}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Opfordringen}{89}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opfordringen}{{25}{89}{Opfordringen}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Fritid eller levetid?}{91}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fritid-eller-levetid}{{26}{91}{Fritid eller levetid?}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Arbejdsvilk\IeC {\r a}r}{93}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbejdsvilkuxe5r}{{27}{93}{Arbejdsvilkår}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Verdenens omv\IeC {\ae }ltning}{95}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
