\babel@toc {danish}{}
\contentsline {chapter}{Abstract}{4}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}Sejlskibe}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}Livet p\IeC {\r a} land}{11}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Far-Vel}{13}{chapter.2}% 
\contentsline {chapter}{\numberline {3}H\IeC {\o }j og lav}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Lev vel}{19}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Sjov og alvor}{23}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Pas p\IeC {\r a}!}{27}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Den Store Verden}{31}{chapter.7}% 
\contentsline {part}{II\hspace {1em}Dampskibe}{33}{part.2}% 
\contentsline {chapter}{\numberline {8}En landkrappe}{37}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Adieu}{41}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Op og ned}{45}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Hygiejniske forhold}{47}{chapter.11}% 
\contentsline {chapter}{\numberline {12}En hyggelig dille}{49}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Advarsel}{51}{chapter.13}% 
\contentsline {chapter}{\numberline {14}P\IeC {\r a} kimmingens h\IeC {\o }jkant}{55}{chapter.14}% 
\contentsline {part}{III\hspace {1em}Coastere}{59}{part.3}% 
\contentsline {chapter}{\numberline {15}T\IeC {\o }rre t\IeC {\ae }er}{63}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Afskeden}{65}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Hips om haps}{67}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Levnedsomst\IeC {\ae }ndigheder}{69}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Afveksling}{71}{chapter.19}% 
\contentsline {chapter}{\numberline {20}De vilde vover}{73}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Lidt p\IeC {\r a} kanten}{75}{chapter.21}% 
\contentsline {part}{IV\hspace {1em}Containerskibe}{79}{part.4}% 
\contentsline {chapter}{\numberline {22}Livet p\IeC {\r a} land}{83}{chapter.22}% 
\contentsline {chapter}{\numberline {23}Det f\IeC {\o }rste dyp}{85}{chapter.23}% 
\contentsline {chapter}{\numberline {24}Bes\IeC {\ae }tningen}{87}{chapter.24}% 
\contentsline {chapter}{\numberline {25}Opfordringen}{89}{chapter.25}% 
\contentsline {chapter}{\numberline {26}Fritid eller levetid?}{91}{chapter.26}% 
\contentsline {chapter}{\numberline {27}Arbejdsvilk\IeC {\r a}r}{93}{chapter.27}% 
\contentsline {chapter}{\numberline {28}Verdenens omv\IeC {\ae }ltning}{95}{chapter.28}% 
