\documentclass[12pt, a4paper]{book}
\usepackage{microtype}
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{tgschola}
\usepackage[utf8]{inputenc}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{1}

\title{Saltvand i Blodet}
\author{AUTHOR}
\date{\today}

\begin{document}
\maketitle

\tableofcontents

$body$

\end{document}
